[Config]
# If this is set to false, it will use the email to display name method.
bUseConfigDisplayName=false
# Your fortnite display name (will only be used if the property above is set to true).
displayName=LawinServer

[Profile]
# If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 21 and for Save the World from Season 2 to Season X & Season 24.
bCompletedSeasonalQuests=false
# If this is set to true, you will receive all founder's pack rewards upon logging into StW if the account didn't claim them yet.
bGrantFoundersPacks=false
# If this is set to true, all Save the World events will be displayed in lobby.
bAllSTWEventsActivated=false

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).

# IP the matchmaker will use upon join.
ip=127.0.0.1
# PORT the matchmaker will use upon join.
port=7777

[Events]
# All dates must be specified using ISO date format only (UTC).
# *Requires a Gameserver connected to this LawinServer backend. Clients can use other backends.

## The Rocket Start event. (v4.5 Only)*

# If this is set to true, the event countdown will appear next to
# the Rocket and the event will start at the date below.
bEnableGeodeEvent=false
geodeEventStartDate=2020-01-01T00:00:00.000Z
# If this is set to true, the Crack will stay in the sky AFTER the event.
# The crack will fully expand after ~13.6 real days after the Rocket event start date.
bEnableCrackInTheSky=false

## Eight mini-events which took the following objects from the map: (v4.5 Only)*
## 1. Lonely Lodge Sign, 2. Motel Sign, 3. Tomatohead Mascot, 4. NOMS Sign, 5. Durr Burger Mascot
## and brought the following objects to the map:
## 6. Ship Anchor, 7. Horse Carriage, 8. Dinosaur Skeleton.
## To see the exact locations, you can check out this video: https://youtu.be/NXL7rkiJVqM

# If this is set to true, the blue rift effects will appear at places mentioned above.
bEnableS4OddityPrecursor=false
# If this is set to true, the mini-events will begin to start. (Adjust the options below)
bEnableS4OddityExecution=false
# Start date for the Season 4 mini-events. If you have the Rocket event enabled as
# well, then set this date to at least 4 minutes after your Rocket start date.
S4OddityEventStartDate=2020-01-01T00:00:00.000Z
# Time (in minutes) after which another mini-event (1-8) will occur.
# If set to 0, all mini-events will happen at once.
S4OddityEventsInterval=0

## Tomatohead Comeback mini-event. (v5.21 Only)*

# When set to true, the blue rift effects will start appearing on
# top of the Tomato Town restaurant at the date specified below.
bEnableS5OddityPrecursor=false
S5OddityPrecursorDate=2020-01-01T00:00:00.000Z
# When set to true, Tomatohead will be rifted back to Tomato Town at the date specified below.
bEnableS5OddityExecution=false
S5OddityExecutionDate=2020-01-01T00:00:00.000Z

## Lightning from the sky Crack and Cube Spawning Event. (v5.30 Only)*

# When set to true, the crack will start shooting lightning bolts destroying
# cacti and eventually spawn the cube on the date specified below.
bEnableCubeLightning=false
cubeSpawnDate=2020-01-01T00:00:00.000Z

## Blockbuster Contest winner video at Risky Reels event. (v5.30 Only)*
bEnableBlockbusterRiskyEvent=false

## Cube melting in Loot Lake event. (v5.41 Only)*

# When set to true, the cube will fall into Loot Lake and start melting on the date specified below.
# After the event, Loot Lake will remain purple in new matches.
bEnableCubeLake=false
cubeLakeDate=2020-01-01T00:00:00.000Z
